# qubership-core-mongo-evolution

./: .gitignore  README.md  pom.xml
mongo-evolution-java/: README.md  pom.xml
mongo-evolution-java/src/main/java/com/netcracker/cloud/mongoevolution/java/: AbstractMongoEvolution.java  MongoDbUpdateStatusTask.java  MongoEvolution.java
mongo-evolution-java/src/main/java/com/netcracker/cloud/mongoevolution/java/annotation/: AnnotationProcessor.java  ChangeEntry.java  ChangeLog.java  ChangeSet.java  DBManagerEntity.java
mongo-evolution-java/src/main/java/com/netcracker/cloud/mongoevolution/java/dataaccess/: ConnectionSearchKey.java  MongoEvoConstants.java
mongo-evolution-java/src/main/java/org/qubership/cloud/mongoevolution/java/: MongoDbUpdateStatusTask.java  MongoEvolution.java
mongo-evolution-java/src/main/java/org/qubership/cloud/mongoevolution/java/annotation/: AnnotationProcessor.java  ChangeEntry.java  ChangeLog.java  DBManagerEntity.java
mongo-evolution-java/src/main/java/org/qubership/cloud/mongoevolution/java/dataaccess/: ConnectionSearchKey.java  MongoEvoConstants.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/: AbstractMongoEvolutionTest.java  ChangeClassTest.java  ChangeTest1.java  ChangeTest1Order2.java  ChangeTest2.java  ChangeTest2SameOrder.java  ChangeTest3.java  MongoEvolutionConcurrentTest.java  MongoEvolutionTest.java  MongoServerConfiguration.java  TestConstants.java  TestObject.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/annotation/: DBManagerEntityTest.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/basechangelogs/: BaseChangeTest.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/errorchangelogs/: ErrorChangeTest.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/servicechangelogs/: ServiceChangeTest.java
mongo-evolution-java/src/test/java/com/netcracker/cloud/mongoevolution/java/tenantchangelogs/: TenantChangeTest.java
mongo-evolution-java/src/test/java/org/qubership/cloud/mongoevolution/java/: AbstractMongoEvolutionTest.java  ChangeTest1.java  ChangeTest1Order2.java  ChangeTest3.java  MongoEvolutionConcurrentTest.java  MongoEvolutionTest.java  MongoServerConfiguration.java
mongo-evolution-java/src/test/java/org/qubership/cloud/mongoevolution/java/annotation/: DBManagerEntityTest.java
mongo-evolution-java/src/test/java/org/qubership/cloud/mongoevolution/java/servicechangelogs/: ServiceChangeTest.java
mongo-evolution-java/src/test/resources/: logback-test.xml
mongo-evolution-report-aggregate/: pom.xml
mongo-evolution-spring/: README.md  pom.xml
mongo-evolution-spring/src/main/java/com/netcracker/cloud/mongoevolution/: SpringDBManagerEntity.java  SpringMongoEvolution.java  SpringMongoEvolutionProcessor.java
mongo-evolution-spring/src/main/java/org/qubership/cloud/mongoevolution/: SpringMongoEvolutionProcessor.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/: ChangeClassTest.java  ChangeTest2SameOrder.java  ChangeTest3.java  ChangeTestBeanMap.java  ChangeTestProfile.java  MongoTestConfiguration.java  SpringMongoEvolutionConcurrentTest.java  SpringMongoEvolutionTest.java  TestConstants.java  TestObject.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/annotation/: DBManagerEntityTest.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/basechangelogs/: BaseChangeTest.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/errorchangelogs/: ErrorChangeTest.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/profilechangelogs/: ProfileChangeTest.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/servicechangelogs/: ServiceChangeTest.java
mongo-evolution-spring/src/test/java/com/netcracker/cloud/mongoevolution/tenantchangelogs/: TenantChangeTest.java
mongo-evolution-spring/src/test/java/org/qubership/cloud/mongoevolution/: ChangeTestBeanMap.java  ChangeTestProfile.java  JavaMongoServerExternalResource.java  MongoTestConfiguration.java  SpringMongoEvolutionConcurrentTest.java  SpringMongoEvolutionTest.java
mongo-evolution-spring/src/test/java/org/qubership/cloud/mongoevolution/annotation/: DBManagerEntityTest.java
mongo-evolution-spring/src/test/java/org/qubership/cloud/mongoevolution/errorchangelogs/: ErrorChangeTest.java
mongo-evolution-spring/src/test/java/org/qubership/cloud/mongoevolution/profilechangelogs/: ProfileChangeTest.java
mongo-evolution-spring/src/test/java/org/qubership/cloud/mongoevolution/servicechangelogs/: ServiceChangeTest.java
